package com.suleymanbilgin.trader.model

class Item(
    val ProtectionOrderID: String,
    val AccountID: String,
    val RecordDate: String,
    val ClosingDate: String,
    val Symbol: String,
    val SymbolID: Int,
    val State: String,
    val Type: String,
    val Qty_T: Double,
    val Qty_T1: Double,
    val Qty_T2: Double,
    val Qty_T3: Double,
    val Qty_Long: Double,
    val Qty_Short: Double,
    val Qty_Net: Double,
    val Qty_Available: Double,
    val LastPx: Double,
    val SettlementPx: Double,
    val OpeningAvgPrice: Double,
    val ClosingAvgPrice: Double,
    val StopPrice: Double,
    val LimitPrice: Double,
    val Amount: Double,
    val AmountShort: Double,
    val AmountLong: Double,
    val AvgCost: Double,
    val DailyCost: Double,
    val PL: Double,
    val PL_Percent: Double,
    val Credit: Double,
    val MarginRequired: Double,
    val Swap: Double,
    val DailyPL: Double,
    val DailyPL_Percent: Double,
    val PL_ur: Double,
    val PL_r: Double,
    val PositionSide: Double,
    val ExFields: String,
    val ExFields2: String,
    val PL_MarketPrice: Double,
    val SortOrder: Int,
    val PositionID: String
)